ENV='Local'

DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_NAME=
DB_HOST=
READ_SHEET_ID=
WRITE_SHEET_NAME=
GOOGLE_KEYFILE_NAME=
READ_SHEET_NAME_RANGE_USER="Exclude list!A2:B"
READ_SHEET_NAME_RANGE_COUNTRY="OpenAI Restricted Countries!A2:B"
WRITE_SHEET_NAME_RANGE="Sheet1!A:B"
LAST_REPORT_DATE='2022-12-19'